# ChampionRobber

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/io/github/leeg4ng/robber/: ChampionRobberApplication.java  ConnectionManager.java  GlobalContext.java
src/main/java/io/github/leeg4ng/robber/api/: LeagueClientApi.java
src/main/java/io/github/leeg4ng/robber/config/: JsonMapperConfiguration.java  RestTemplateSSLBypassConfig.java
src/main/java/io/github/leeg4ng/robber/util/: AppUtils.java  ClientUtils.java  JsonUtils.java  SslUtils.java  YamlUtils.java
src/main/java/io/github/leeg4ng/robber/websocket/: ClientEvent.java  GameflowPhaseUpdateEventListener.java  SessionUpdateEventListener.java  WebsocketClient.java
